# streamsx.watsoniot

./: .gitignore  README.md  build.xml  spldoc.sh
com.ibm.streamsx.watsoniot/: .classpath  .gitignore  .project  build.sh  build.xml  clean.sh  info.xml  pom.xml
com.ibm.streamsx.watsoniot.application/: .classpath  .gitignore  .project  build.sh  build.xml  info.xml  pom.xml
com.ibm.streamsx.watsoniot.application/com.ibm.streamsx.watsoniot.application/WatsonIoTApplicationConnector/: WatsonIoTApplicationConnector.xml
com.ibm.streamsx.watsoniot.application/com.ibm.streamsx.watsoniot.application/WatsonIoTApplicationSink/: WatsonIoTApplicationSink.xml
com.ibm.streamsx.watsoniot.application/com.ibm.streamsx.watsoniot.application/WatsonIoTApplicationSource/: WatsonIoTApplicationSource.xml
com.ibm.streamsx.watsoniot.application/impl/java/: .gitignore
com.ibm.streamsx.watsoniot.device/: .classpath  .gitignore  .project  build.sh  build.xml  clean.sh  info.xml  pom.xml
com.ibm.streamsx.watsoniot.device/com.ibm.streamsx.watsoniot.device/WatsonIoTDeviceConnector/: WatsonIoTDeviceConnector.xml
com.ibm.streamsx.watsoniot.device/com.ibm.streamsx.watsoniot.device/WatsonIoTDeviceSink/: WatsonIoTDeviceSink.xml
com.ibm.streamsx.watsoniot.device/com.ibm.streamsx.watsoniot.device/WatsonIoTDeviceSource/: WatsonIoTDeviceSource.xml
com.ibm.streamsx.watsoniot.device/impl/java/src/com/ibm/streamsx/watsoniot/device/: WatsonIoTDeviceClient.java  WatsonIoTDeviceClientMBean.java  WatsonIoTDeviceConnector.java  WatsonIoTDeviceSink.java  WatsonIoTDeviceSource.java
com.ibm.streamsx.watsoniot/com.ibm.streamsx.watsoniot/WatsonIoTApplicationConnector/: WatsonIoTApplicationConnector.xml
com.ibm.streamsx.watsoniot/com.ibm.streamsx.watsoniot/WatsonIoTApplicationSink/: WatsonIoTApplicationSink.xml
com.ibm.streamsx.watsoniot/com.ibm.streamsx.watsoniot/WatsonIoTApplicationSource/: WatsonIoTApplicationSource.xml
com.ibm.streamsx.watsoniot/com.ibm.streamsx.watsoniot/WatsonIoTDeviceConnector/: WatsonIoTDeviceConnector.xml
com.ibm.streamsx.watsoniot/com.ibm.streamsx.watsoniot/WatsonIoTDeviceSink/: WatsonIoTDeviceSink.xml
com.ibm.streamsx.watsoniot/com.ibm.streamsx.watsoniot/WatsonIoTDeviceSource/: WatsonIoTDeviceSource.xml
docs/: _config.yml  index.html  index.html-not  index.md
docs/_layouts/: default.html
docs/spldoc/html/: dita.list  dita.xml.properties  toc.html
docs/spldoc/html/tk$SampleWatsonIoTApplicationAnalytic/: ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.watsoniot.sample.application.html  spl$com.ibm.streamsx.watsoniot.sample.application$SampleWatsonIoTApplicationAnalytic.html  tk$SampleWatsonIoTApplicationAnalytic.html
docs/spldoc/html/tk$SampleWatsonIoTApplicationConnector/: ix$Namespace.html  ix$Operator.html  ix$Type.html  ns$com.ibm.streamsx.watsoniot.sample.application.html  (+2 more)
images/: streamsx.watsoniot.pptx  ~$streamsx.watsoniot.pptx
samples/SampleWatsonIoTApplicationAnalytic/: .gitignore  .project  build.xml  info.xml
samples/SampleWatsonIoTApplicationAnalytic/com.ibm.streamsx.watsoniot.sample.application/: SampleWatsonIoTApplicationAnalytic.spl
samples/SampleWatsonIoTApplicationConnector/: .gitignore  .project  README.md  WatsonIoTSampleApplication1.credentials-template.properties  build-SampleWatsonIoTApplicationConnector-local.sh  build.sh  build.xml  cancelJob.py  clean.sh  info.xml  run-SampleWatsonIoTApplicationConnector-local.sh  run.sh  startStreamsService.py  stopStreamsService.py  submitJob.py
samples/SampleWatsonIoTApplicationConnector/com.ibm.streamsx.watsoniot.sample.application/: SampleWatsonIoTApplicationConnector.spl
samples/SampleWatsonIoTApplicationSourceAndSink/: .project  Makefile  build-SampleWatsonIoTApplicationSourceAndSink-local.sh  build.sh  build.xml  cancelJob.py  checkStreamsService.py  info.xml  run-SampleWatsonIoTApplicationSourceAndSink-local.sh  run.sh  submitJob.py  vcap-template.json  vcap.json
samples/SampleWatsonIoTApplicationSourceAndSink/com.ibm.streamsx.watsoniot.sample.application/: SampleWatsonIoTApplicationSourceAndSink.spl
samples/SampleWatsonIoTDeviceAnalytic/: .project  build.xml  info.xml
samples/SampleWatsonIoTDeviceAnalytic/com.ibm.streamsx.watsoniot.sample.device/: SampleWatsonIoTDeviceAnalytic.spl
samples/SampleWatsonIoTDeviceConnector/: .project  README.md  WatsonIoTSampleDevice1.credentials-template.properties  build-SampleWatsonIoTDeviceConnector-local.sh  build.sh  build.xml  info.xml  run-SampleWatsonIoTDeviceConnector-local.sh  run.sh
samples/SampleWatsonIoTDeviceConnector/com.ibm.streamsx.watsoniot.sample.device/: SampleWatsonIoTDeviceConnector.spl
samples/SampleWatsonIoTDeviceSourceAndSink/: .project  Makefile  build-SampleWatsonIoTDeviceSourceAndSink-local.sh  build.sh  build.xml  clean.sh  info.xml  logthis.sh  run-SampleWatsonIoTDeviceSourceAndSink-local.sh  run.sh
samples/SampleWatsonIoTDeviceSourceAndSink/com.ibm.streamsx.watsoniot.sample.device/: SampleWatsonIoTDeviceSourceAndSink.spl
samples/WatsonIoTSampleApplication1/: .project  WatsonIoTSampleApplication.credentials  build-SampleWatsonIoTApplication1-local.sh  build-WatsonIoTSampleApplication1-local.sh  info.xml  run-SampleWatsonIoTApplication1-local.sh  run-WatsonIoTSampleApplication1-local.sh
samples/WatsonIoTSampleApplication1/com.ibm.streamsx.watsoniot.sample.application/: WatsonIoTSampleApplication1.spl
samples/WatsonIoTSampleApplication1/com.ibm.streamsx.watsoniot.sample.application1/: WatsonIoTSampleApplication1.spl
samples/WatsonIoTSampleApplication2/: .project  build-WatsonIoTSampleApplication2-local.sh  info.xml  run-WatsonIoTSampleApplication2-local.sh
samples/WatsonIoTSampleApplication2/com.ibm.streamsx.watsoniot.sample.application/: WatsonIoTSampleApplication2.spl
samples/WatsonIoTSampleDevice1/: .project  WatsonIoTSampleDevice.credentials  build-SampleWatsonIoTDevice1-local.sh  info.xml  run-SampleWatsonIoTDevice1-local.sh  streamsrun.bashrc
samples/WatsonIoTSampleDevice1/com.ibm.streamsx.watsoniot.sample.device1/: WatsonIoTSampleDevice1.spl
(+63 files in other folders)
