[application]
org = ... paste IBM Cloud 'org' ID here ...
id = ... assign an application identifier here ...
auth-method = apikey
auth-key = ... paste 'API Key' here ...
auth-token = ... paste 'Authentication Token' here ...
enable-shared-subscription = false
