[device]
org = ... paste IBM Cloud 'org' ID here ...
type = ... paste device type here ...
id = ... paste device identifier here ...
auth-token = ... paste 'Authentication Token' here ...
auth-method = token
