<?xml version="1.0" encoding="UTF-8"?>
<!--
// *******************************************************************************
// * Copyright (C)2014, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<project name="com.ibm.streamsx.watsoniot.device" basedir="." default="all">

	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />
	<property name="jarfile" value="com.ibm.streamsx.watsoniot.device.jar" />
	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/bin" />
	<property name="lib.dir" value="lib" />
	<property name="opt.dir" value="opt" />
	<property name="gensrc.dir" value="${basedir}/impl/java/src-gen" />

	<path id="classpath">
		<pathelement location="${streams.install}/lib/com.ibm.streams.operator.jar" />
		<fileset dir="${opt.dir}"/>
	</path>

	<target name="all">
		<property name="pom.file" value="pom.xml" />
		<antcall target="toolkit">
		</antcall>
	</target>

	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${gensrc.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${lib.dir}" />
		<delete dir="${gensrc.dir}"/>
		<delete dir="output"/>
		<delete dir="doc"/>
		<delete dir=".apt_generated"/>
	</target>

	<target name="toolkit" depends="jar">
		<echo message="Tookit to index: ${basedir}"/>
		<exec executable="${streams.install}/bin/spl-make-toolkit">
			<arg value="--directory"/>
			<arg value="${basedir}"/>
			<arg value="-m"/>
		</exec>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no"
			excludes="com/ibm/streamsx/watsoniot/device/**/*$StreamsModel.java">
			<classpath>
				<path refid="classpath" />
			</classpath>
			<compilerarg line="-s ${gensrc.dir}"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${lib.dir}/${jarfile}" basedir="${build.dir}" includes="com/ibm/streamsx/watsoniot/device/**" filesonly="true" >
		</jar>
		<delete dir="${build.dir}" />
	</target>

</project>

